# weather

./: .classpath  .project  pom.xml
src/main/java/com/api/weather/: App.java  HomeController.java  Region.java  WeatherData.java
src/main/java/com/api/weather/model/: Body.java  Grid.java  Header.java  Item.java  Items.java  LegalDong.java  ListAirQualityByDistrictService.java  RESULT.java  Response.java  Weather.java  row.java
src/main/java/com/api/weather/service/: AirQualityService.java  RegionService.java  WeatherDataService.java
src/main/resources/: log4j.xml  template.mustache  template2.mustache
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  viewWeather.jsp
src/test/java/com/api/weather/: Main.java  Main2.java
